# DoggoApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/changersdoggoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/changersdoggoapp/: App.kt
app/src/main/java/com/app/changersdoggoapp/data/api/: TheDogApi.kt
app/src/main/java/com/app/changersdoggoapp/data/models/: DogBreed.kt  DogImage.kt
app/src/main/java/com/app/changersdoggoapp/data/repo/: DogApiRepository.kt
app/src/main/java/com/app/changersdoggoapp/di/: NetworkModule.kt
app/src/main/java/com/app/changersdoggoapp/util/: SpinnerUtils.kt
app/src/main/java/com/app/changersdoggoapp/view/: DogImageAdapter.kt  DogImageDiffCallback.kt  DogImageViewHolder.kt  DoggoSearchActivity.kt  DoggoSearchViewModel.kt  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  item_dog_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/app/changersdoggoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
